約700枚の写真データがあり、命名規則YYYYMMDD_AA-X(-BB).jpg

YYYYMMDD;撮影日
AA:撮影地点、ゼロ埋め込み整数2桁、00～45
X:撮影方向、N,NE,E,SE,S,SW,W,NW	の8方位
(=BB):複数枚があるときのシーケンシャル番号ゼロ埋め込み2桁

が下記のフォルダ構造でphotos配下に収められている。


photo-map-site/
  ├── index.html
  ├── positions.json
  ├── photos.json
  ├── map.png
  └── photos/
       ├── 19770101_01-N.jpg
       ├── ...


map.pngは1024×535の地図の画像ファイルであり、index.htmlを起動すると
最前部に表示する。
このとき、map.png上の撮影位置AAの位置（positions.jsonに座標位置を格納）
上にAAをすべて示し、AAにマウスオンするとXを選択するダイアログが現れ、
Xを選択するとAAに所属するX(-BB)のファイルすべてがYYYYMMDDとともにサム
ネイルで表示される。
このサムネイルをクリックするとYYYYMMDD_AA-X(-BB).jpg　と　map.png
の両方が表示され、地図上の番号をクリックできる。
という動作のindex.htmlを記載してほしい。

なお、positions.jsonは、map.pngの中の位置マーカの表示座標の一覧で
すでに完成しており、追加・修正は不要。

{
  "11": {
    "xPct": 61.0224,
    "yPct": 49.6097
  },


また、photos.jsonはサブフォルダphotosにある写真ファイル名の一覧で形式は
下記のようなフォーマット。すでに完成しており、追加・修正は不要。

[
  "19770101_01-N.jpg",
  "19770101_01-E.jpg",
  "19770102_02-SW-01.jpg"
]
